<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/href="TPE 152 (MATRICULE 24S98522).css> 
    <title> MON CV : KAMGA DJOMGANG DILANE FAREL ( MATRICULE : 24S98522 ) </title>
</head>
<body>
   <main> 
      <header>
         <div class ="photos"> 
            <img src="images.png/photos.png" widch="100%" heigh="100%" alt="Ma photo">
         </div>
         <div class="des">
            <h3> Nom: KAMGA DJOMGANG <br>(Matricule:24S98522)</br>Prenom : DILANE FAREL</h3>
            <p class ="post"><strong> Domaine</strong>:Developpeur web/ Mobile et Programmeur </p>
         </div>
         <div class="right">
            <p><img src="images.png/gmail.png" class="info">kamgadjomgangd@gmail</p> 
            <p><img src="images.png/pays2.png" class="info">Pays:Cameroun</p>
            <p><img src="images.png/tel.png" class="info">+237_689644382</p>
            <P><img src="images.png/M.png" class="info">Adresses:MAKEPE BM</P>
         </div>
      </header>
     <section class="section-left">
         <h4>QUALITES:  </h4>
         <hr class="light">
         <div class="QUALITES">
          <ol>
               <ul>
                 <li> <div>Travail d'equipe</div
                  ></li>
                 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam iusto magnam vero fuga nulla fugit? Corrupti saepe, aliquid ducimus sit eum unde veritatis consequatur dolor harum! Quos, veritatis cumque.</div>
                 <li> <div>Tres disciplines,souriant & sympa </div
                  ></li>
                 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam iusto magnam vero fuga nulla fugit? Corrupti saepe, aliquid ducimus sit eum unde veritatis consequatur dolor harum! Quos, veritatis cumque.</div>
                 <li> <div>Adaptabilite /Comphrensif</div
                  ></li>
                 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam iusto magnam vero fuga nulla fugit? Corrupti saepe, aliquid ducimus sit eum unde veritatis consequatur dolor harum! Quos, veritatis cumque.</div>
               </ul>
           </ol>

         <h4><img src="images.png/profil.png"class="info">PROFIL:</h4>
         <hr class="light">
         <div class="div">
            <div><p>ELECTROTEHCNICIENS à la base et ayant eu pas tres excellent en INFORMATIQUES ; bref l'informatiques pour moi a ete une deuxieme option et j'ai eu la chance de l'approfondie de mieux en mieux a l'universites dans les domaines telque la programmation en( c++ ,c , python ,etc...); le developpements web html5/css3 et a cela j'ajoute le word et excel que j'ai apris de moi meme .Informatiques ces une passion pour moi . </p></div>
         </div>
         <h4>DIPLOMES & FORMATIONS: </h4>
         <hr class="light">
         <div class="div">
            <div><b>BACCALAUREAT F3</b>
            <strong> Au COLLEGE POLYVALENT BILINGUE LES ELITES</strong>DOUALA/, BOCOM VILLAGE (quartier bamenda)</div></br>21/05/2024
            </div>
            <div><b>PROBATOIRE F3</b>
            <strong> Au COLLEGE POLYVALENT BILINGUE LES ELITES</strong>DOUALA/, BOCOM VILLAGE (quartier bamenda)</div></br>21/05/2023
            </div>EN ATTENTE !!!>
         </div>
         <h4>EXPERIENCES PROFESSIONNELS :</h4>
         <hr class="light">
            <div class="div">
               <p><b>STAGIERE DEVELOPPEUR WEB</b><strong>EN ATTENTE!!!,!!!</strong><br>Dates
               </br> Developpement d'une application<strong>EN ATTENTE!!!,!!!</strong></p>
            </div>
      </section>
      <section class="section-right">
         <h4>COMPETENCES</h4>
         <hr class="light">
         <div class="skls">
            <div class="po">
               <p>html, css, javascript</p>
               <div class="cool">
                  <div style="width: 60% class=inner"></div>
               </div>
            </div>
         
            <div class="po">
               <p> Electrotechniques industrelles</p>
               <div class="super">
                 <div style="width: 90% class=inner"></div>
               </div>
            </div>
         </div>
         <h4>LANGUES : </h4>
         <hr class="light">
         <div class="skls">
           <div class="po">
               <p>Francais</p>
                  <div class="super">
                     <div style="width: 90% class=inner"></div>
                  </div>
               <p>Anglais</p>
                  <div class="passable">
                     <div style="width: 20% class=inner"></div>
                  </div>
            </div>
         </div>
         <h4> RESEAUX SOCIAUX : </h4> 
         <hr class="light">
         <div class="internet">
            <p><img src="images.png/f.png"><span>"https://www.facebook.com">DILANE EL CRENSHAW</span>
            <p><img src="images.png/t.png"><span> "https://telegram.org/dl">DILANE</span>
            <p><img src="images.png/w.png"><span> "https://www.whatsapp.com/business/.">+237_689644382</span>
         </div>       
   
         <h4> LOISIRS :</h4>
         <hr class="light">
         <div class="Interets">
            <ol>
               <ul>
                  <div><b> Basket-ball </b></div>
                  <div><b> Jeux videos </b></div>
                  <div><b> Naviguer sur le net</b></div>
                  <div><b> voyages </b></div>
         </div>
      </section>
      <!--fin de section-->
       <div class="srkl">
       
       </div>
       <hr class="light">
   </main>  
</body>
</html>  