@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: source+serif+4;
}
body{
   background-color: lightseagreen;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
main{
    box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0 px 40px rgb(196, 196, 196);
    margin: auto;
    max-width: 900px;
}
.skls{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: #fff;
    width: 100%;
}
header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: #333;
}
.photos{
    margin-left: 7%;
    border-radius: 50% ;
    width: 130px;
    height: 130px;
    overflow: hidden;
}
.des{
    margin-left: 25;
    margin-top: -10;
}

.h3{
    color: #13c3ba;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 20px; 
}
.post{
    color: orange;
    font-weight: bold;
    letter-spacing: -1rem;
}
.right{
    margin: 4px;
    padding: 0;
    margin-top: -10%; 
}
.right p{
    margin-left: 600px;
    letter-spacing: .1rem;
}
.info{
    width: 20px;
    height: 20px;
}
.section-left{
    background-color: #fff;
    float: left;
    width: 400px;
}
.section-right{
    background-color: #fff;
    float: right;
    width: 400px;
}
.h4{
    margin-left: 10%;
    color: #13c3ba;
    letter-spacing: .1rem;
    font-size: 18px;
}
hr .light{
    border-top: 2px solid #13c3ba;
    width: 90%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.QUALITES{
    display: grid;
    grid-template-columns:repeat(2, 1fr)
    margin-left 10%;
}
.info{
    width: 20px;
    height: 20px;
}
.div{
    margin-left: 10%;
}
.skls{
    padding: 0%;
    width: 40%;
    margin-left: 10%;
}
.cool{
    background-color: #b290e9;
    border: 2px solid #ccc;
    width: 400px;
    height: 7px;
}
.super{
    background-color: #66c05a;
    border: 2px solid #b290e9;
    width: 900px;
    height: 7px;
}
.passable{
    background-color: #b43535;
    border: 2px solid #b290e9;
    width: 100px;
    height: 7px;
}
.po{
    margin-top: 20px;
}
strong{
    color: #13c3ba; 
    text-decoration: none;
}
.inner{
    height: 100%;
    background-color: blue;
}
.LOISIRS{
    margin-left: 10%;
}
span{
    margin-left: 10%;
}


